{
  "name": "weather_cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/poetrydeveloper/nodeJS_ps__weather_cli.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "gumerovm74@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poetrydeveloper/nodeJS_ps__weather_cli/issues"
  },
  "homepage": "https://github.com/poetrydeveloper/nodeJS_ps__weather_cli#readme"
}
